{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        io.github.nextjournal/clerk {:mvn/version "0.18.1158"}
        org.babashka/cli {:mvn/version "0.8.67"}
        ;; silence log warnings
        org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}
 
 :aliases {:dev {:extra-paths ["dev"]}
           :nextjournal/clerk {:exec-fn nextjournal.clerk/build!
                               :exec-args {:index "src/advent_of_clerk/index.clj"
                                           :paths-fn advent-of-clerk.index/build-paths}
                               :main-opts ["-m" "babashka.cli.exec"]}}}
